<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:gravity="center"
    tools:context=".Add_Event">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="@color/orange"
        android:text="Add Event" />

    <EditText
        android:id="@+id/name_event"
        android:hint="Name Event"
        android:textColor="#000000"
        android:textColorHint="#9C9C9C"
        android:paddingLeft="15sp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="60dp"/>

    <EditText
        android:id="@+id/local_event"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:hint="Local de l'event"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#9C9C9C" />





    <EditText
        android:id="@+id/date_event"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:hint="Date"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        android:textColorHint="#9C9C9C" />


    <!--
        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />-->

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:text="add"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_height="60dp"
        android:shadowColor="#FAFAFA"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="14"
        android:backgroundTint="@color/orange"/>


</LinearLayout>